# TODO

./: .gitignore
Client/: angular.json  package-lock.json  package.json  proxy.conf.json
Client/src/: styles.scss
Client/src/app/: app.config.ts  app.routes.ts  app.ts
Client/src/app/components/card-to-do/: card-to-do.html  card-to-do.scss  card-to-do.ts
Client/src/app/components/header/: header.html  header.scss  header.ts
Client/src/app/data/interface/: card.interface.ts  item.interface.ts
Client/src/app/module/add-chang-card/: add-chang-card.html  add-chang-card.scss  add-chang-card.ts
Client/src/app/pages/card-item/: card-item.html  card-item.scss  card-item.ts
Client/src/app/pages/home/: home.ts  (+2 more)
Server/: Server.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/Applications/: Applications.csproj  CardItemService.cs  CardService.cs  RedisService.cs  UserService.cs
Server/Applications/Validators/: UserLoginValidator.cs  UserRegistrationValidator.cs
Server/Core/: Core.csproj
Server/Core/Card/: ICardGeneral.cs  ICardItems.cs  ICards.cs
Server/Core/Hesh/: IArgon2Hasher.cs  IJWT.cs
Server/Core/Models/: ToDoCard.cs  ToDoItem.cs  UserModel.cs
Server/Core/Models/Request/: CardItemRequest.cs  CardRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Server/Core/Redis/: IRedisDB.cs  IRedisService.cs
Server/Core/User/: IUser.cs
Server/DALPostgresSQL/: AppDbContext.cs  DALPostgresSQL.csproj
Server/DALPostgresSQL/Migrations/: 20260713132830_ToDo.Designer.cs  20260713132830_ToDo.cs  AppDbContextModelSnapshot.cs
Server/DALRedis/: AppRedisContext.cs  DALRedis.csproj  redis.conf
Server/Hash/: Argon2Hasher.cs  Hash.csproj  Jwt.cs
Server/Loger/: Loger.cs
Server/Server/: Dockerfile  Program.cs  Server.csproj  Server.http  appsettings.Development.json
Server/Server/Controllers/: Auth.cs  Card.cs  CardItem.cs  User.cs
Server/Server/Properties/: launchSettings.json
Server/Test/: Test.csproj
Server/Test/Services/: CardItemServiceTest.cs  CardServiceTest.cs  UserServiceTest.cs
(+14 files in other folders)
