<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DALPostgresSQL\DALPostgresSQL.csproj" />
    <ProjectReference Include="..\DALRedis\DALRedis.csproj" />
    <ProjectReference Include="..\Hash\Hash.csproj" />
  </ItemGroup>

</Project>
